<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/main.css">

    <style>
    img {
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      user-drag: none;
    }

    img {
        cursor: -moz-grab;
        cursor: -webkit-grab;
        cursor: grab;    
    }
    .mouseDown {
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
        cursor: grabbing; 
    }
 










.state-indicator {
    position: absolute;
    top: -999em;
    left: -999em;
}
.state-indicator:before { content: 'desktop'; }

/* small desktop */
@media all and (max-width: 1200px) {
    .state-indicator:before { content: 'small-desktop'; }
}

/* tablet */
@media all and (max-width: 1024px) {
    .state-indicator:before { content: 'tablet'; }
}

/* mobile phone */
@media all and (max-width: 768px) {
    .state-indicator:before { content: 'mobile'; }
}

    </style>
</head>
<body>



<img src="assets/img/map.jpg" alt="">



<script>

/*
 * Dragging
 */
var flag = 0;
var mousePosIni;
var mousePosEnd;
var mousePosMov;

var draggable = document.querySelector('img');

draggable.onmousedown = function(e) {
    flag = 0;

    mousePosIni = e.clientY;

    draggable.className += 'mouseDown';
}
draggable.onmousemove = function(e) {
    flag = 1;


    mousePosMov = e.clientY;

    if (mousePosIni !== undefined) {
        if (mousePosMov > mousePosIni) {
            draggable.style.transform = ('translate3d(10px, 10px, 0)' );

            console.log('going down');
        } else
        if (mousePosIni > mousePosMov) {
            console.log('going up');
        }
    }
}
draggable.onmouseup = function(e) {


    mousePosEnd = e.clientY;
    mousePosIni = undefined;


    if (flag === 0) {
        console.log('click');
    } else
    if ( flag === 1 ) {
        console.log('drag')
    }

    draggable.className = '';

}


















/*
 * Media query detection
 */
var indicator = document.createElement('div');
indicator.className = 'state-indicator';
document.body.appendChild(indicator);

function getDeviceState() {
    var state = window.getComputedStyle(document.querySelector('.state-indicator'), ':before').getPropertyValue('content');

    return state;
}

getDeviceState();

var lastDeviceState = getDeviceState();
window.addEventListener('resize', function() {
    var state = getDeviceState();
    if ( state != lastDeviceState ) {
        lastDeviceState = state;
    }
    console.log(lastDeviceState);
},20)


</script>

</body>
</html>